\select@language {swedish}
\contentsline {section}{\numberline {1}Inledning}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Parter}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Syfte och m\IeC {\r a}l}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Anv\IeC {\"a}ndning}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Bakgrundsinformation}{1}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Definitioner}{1}{subsection.1.5}
\contentsline {section}{\numberline {2}\IeC {\"O}versikt av systemet}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Grov beskrivning av produkten}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Produktkomponenter}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Beroenden till andra system}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Ing\IeC {\r a}ende delsystem}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Avgr\IeC {\"a}nsningar}{2}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Designfilosofi}{2}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Generella krav p\IeC {\r a} hela systemet}{2}{subsection.2.7}
\contentsline {section}{\numberline {3}Delsystem 1 - ``t\IeC {\"a}nkande delen''}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Inledande beskrivning av delsystem 1}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Gr\IeC {\"a}nssnitt}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Designkrav}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Funktionella krav f\IeC {\"o}r delsystem 1}{3}{subsection.3.4}
\contentsline {section}{\numberline {4}Delsystem 2 - Sensormodul}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Inledande beskrivning av delsystem 2}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Gr\IeC {\"a}nssnitt}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Designkrav}{4}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Funktionella krav f\IeC {\"o}r delsystem 2}{4}{subsection.4.4}
\contentsline {section}{\numberline {5}Delsystem 3 - ``sensorenheten''}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Inledande beskrivning av delsystem}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Gr\IeC {\"a}nssnitt}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Designkrav}{5}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Funktionella krav f\IeC {\"o}r delsystem 3}{5}{subsection.5.4}
\contentsline {section}{\numberline {6}Delsystem 4 - ``programvara f\IeC {\"o}r laptop''}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}Inledande beskrivning av delsystem 4}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Gr\IeC {\"a}nssnitt}{6}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Designkrav}{6}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Funktionella krav f\IeC {\"o}r delsystem 4}{6}{subsection.6.4}
\contentsline {section}{\numberline {7}Prestandakrav}{6}{section.7}
\contentsline {section}{\numberline {8}Krav p\IeC {\r a} vidareutveckling}{7}{section.8}
\contentsline {section}{\numberline {9}Tillf\IeC {\"o}rlitlighet}{7}{section.9}
\contentsline {section}{\numberline {10}Ekonomi}{7}{section.10}
\contentsline {section}{\numberline {11}Krav p\IeC {\r a} s\IeC {\"a}kerhet}{7}{section.11}
\contentsline {section}{\numberline {12}Leveranskrav och delleveranser}{8}{section.12}
\contentsline {section}{\numberline {13}Dokumentation}{9}{section.13}
\contentsline {section}{\numberline {14}Utbildning}{9}{section.14}
\contentsline {section}{\numberline {15}Kvalitetskrav}{9}{section.15}
\contentsline {section}{\numberline {16}Underh\IeC {\r a}llsbarhet}{9}{section.16}
\contentsline {section}{\numberline {17}Referenser}{10}{section.17}
